# These settings were set by the catalyst build script that automatically
  2 # built this stage.
  3 # Please consult /usr/share/portage/config/make.conf.example for a more
  4 # detailed example.
  5 COMMON_FLAGS="-march=native -O3 -pipe"
  6 CFLAGS="${COMMON_FLAGS}"
  7 CXXFLAGS="${COMMON_FLAGS}"
  8 FCFLAGS="${COMMON_FLAGS}"
  9 FFLAGS="${COMMON_FLAGS}"
 10 MAKEOPTS="-j8 -l8"
 11 PORTAGE_NICENESS=1
 12 EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
 13 FEATURES="parallel-install"
 14 ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"
 15 VIDEO_CARDS="amdgpu radeonsi radeon"
 16
 17 # NOTE: This stage was built with the bindist Use flag enabled
 18 PORTDIR="/var/db/repos/gentoo"
 19 DISTDIR="/var/cache/distfiles"
 20 PKGDIR="/var/cache/binpkgs"
 21
 22 # This sets the language of build output to English.
 23 # Please keep this setting intact when reporting bugs.
 24 LC_MESSAGES=C
 25
 26 GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"
 27
 28 USE="alsa bash-completion cli -elogind introspection luajit postproc wayland X
 29      icu ruby_targets_ruby27 -a52 -accessibility -apache2 -ayatana -blas -bluetooth -branding -cairo
 30      -calendar -canna -cdb -cdda -cddb -cdinstall -cdr -cgi -cjk -clamav
 31      -colord -connman -cracklib -css -cups -cvs -dbm -dbus -debug -dga -djvu
 32      -doc -dts -dv -dvb -dvd -dvdr -eds -emacs -emboss -examples -fam -fortran
 33      -freetds -freewnn -geoip -geolocation -gif -gimp -gnome -gnome-keyring
 34      -gphoto2 -gpm -gps -gstreamer -handbook -ieee1394 -initramfs -iodbc -ios
 35      -ipod -joystick -jpeg2k -kde -kerberos -ladspa -matroska -milter -mms
 36      -mng -mssql -musepack -musicbrainz -mysql -mysqli -nas -networkmanager
 37      -nntp -nocd -nsplugin -ocaml -oci8 -odbc -ofx -opus -oracle -php -plasma
 38      -pulseaudio -qmail-spp -qt5 -quicktime -radius -rdp -rss -savedconfig
 39      -scanner -screencast -semantic-desktop -smartcard -speex -systemd
 40      -telemetry -test -vnc -wacom -wifi -xemacs -xine -xinerama -xinetd -xmp
 41      -xmpp -xosd -xpm -xscreensaver -xv -zsh-completion -swaynag -swaybg -wallpapers
 42      -swaybar -swaylock -swayidle -tray"
